#BlueJ class context
comment0.params=playerName
comment0.target=Player(java.lang.String)
comment1.params=card
comment1.target=void\ addTransfer(Card)
comment10.params=T
comment10.target=void\ setThrowBlock(boolean)
comment11.params=deck
comment11.target=int\ getDeckSize(java.util.ArrayList)
comment12.params=
comment12.target=java.util.ArrayList\ getDeck()
comment13.params=
comment13.target=int\ getHandSize()
comment14.params=
comment14.target=int\ getHealth()
comment15.params=heal
comment15.target=void\ setHealth(int)
comment16.params=
comment16.target=java.util.ArrayList\ getHand()
comment17.params=i
comment17.target=Card\ fillDeck(int)
comment18.params=
comment18.target=void\ newGame()
comment19.params=p1\ p2
comment19.target=void\ turn(Player,\ Player)
comment2.params=
comment2.target=void\ getTransfer()
comment3.params=deck
comment3.target=Card\ drawCard(java.util.ArrayList)
comment4.params=i
comment4.target=Card\ getCard(int)
comment5.params=
comment5.target=boolean\ getAttackBlock()
comment6.params=
comment6.target=boolean\ getBlockBlock()
comment7.params=
comment7.target=boolean\ getThrowBlock()
comment8.params=A
comment8.target=void\ setAttackBlock(boolean)
comment9.params=B
comment9.target=void\ setBlockBlock(boolean)
numComments=20
