#BlueJ package file
dependency1.from=GameTester
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=JackB
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=JackC
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Card
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=Card
dependency15.to=Queen
dependency15.type=UsesDependency
dependency16.from=Card
dependency16.to=Jack
dependency16.type=UsesDependency
dependency17.from=Card
dependency17.to=King
dependency17.type=UsesDependency
dependency18.from=Card
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Playable
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Card
dependency2.type=UsesDependency
dependency20.from=Card
dependency20.to=KingA
dependency20.type=UsesDependency
dependency21.from=Card
dependency21.to=JackA
dependency21.type=UsesDependency
dependency22.from=Card
dependency22.to=JackB
dependency22.type=UsesDependency
dependency23.from=Card
dependency23.to=JackC
dependency23.type=UsesDependency
dependency24.from=Card
dependency24.to=KingB
dependency24.type=UsesDependency
dependency25.from=Card
dependency25.to=KingC
dependency25.type=UsesDependency
dependency26.from=Card
dependency26.to=QueenA
dependency26.type=UsesDependency
dependency27.from=Card
dependency27.to=QueenB
dependency27.type=UsesDependency
dependency28.from=Card
dependency28.to=QueenC
dependency28.type=UsesDependency
dependency29.from=KingA
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=Game
dependency3.to=KingA
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Queen
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=King
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Jack
dependency32.type=UsesDependency
dependency33.from=GameTester
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=KingA
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=KingB
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=KingC
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=QueenA
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=QueenB
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=QueenC
dependency39.type=UsesDependency
dependency4.from=Game
dependency4.to=KingB
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=JackA
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=JackB
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=JackC
dependency42.type=UsesDependency
dependency5.from=Game
dependency5.to=KingC
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=QueenA
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=QueenB
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=QueenC
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=JackA
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=819
package.editor.height=437
package.editor.width=721
package.editor.x=643
package.editor.y=102
package.numDependencies=42
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=682
target1.editor.width=900
target1.editor.x=71
target1.editor.y=45
target1.height=50
target1.name=QueenB
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=310
target10.editor.height=682
target10.editor.width=900
target10.editor.x=453
target10.editor.y=53
target10.height=50
target10.name=GameTester
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=470
target10.y=100
target11.editor.height=744
target11.editor.width=1376
target11.editor.x=68
target11.editor.y=191
target11.height=50
target11.name=Game
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=570
target11.y=20
target12.editor.height=700
target12.editor.width=900
target12.editor.x=70
target12.editor.y=50
target12.height=50
target12.name=King
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=170
target13.editor.height=424
target13.editor.width=664
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Playable
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=390
target13.y=190
target14.editor.height=682
target14.editor.width=900
target14.editor.x=71
target14.editor.y=45
target14.height=50
target14.name=KingA
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=260
target15.editor.height=682
target15.editor.width=900
target15.editor.x=71
target15.editor.y=45
target15.height=50
target15.name=KingB
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=310
target16.editor.height=682
target16.editor.width=900
target16.editor.x=71
target16.editor.y=45
target16.height=50
target16.name=Jack
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=250
target16.y=180
target17.editor.height=682
target17.editor.width=900
target17.editor.x=71
target17.editor.y=45
target17.height=50
target17.name=KingC
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=360
target2.editor.height=682
target2.editor.width=900
target2.editor.x=71
target2.editor.y=45
target2.height=50
target2.name=QueenC
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=360
target3.editor.height=424
target3.editor.width=664
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=JackA
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=260
target4.editor.height=814
target4.editor.width=1005
target4.editor.x=30
target4.editor.y=28
target4.height=50
target4.name=Player
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=290
target4.y=10
target5.editor.height=682
target5.editor.width=900
target5.editor.x=71
target5.editor.y=45
target5.height=50
target5.name=JackB
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=310
target6.editor.height=682
target6.editor.width=900
target6.editor.x=71
target6.editor.y=45
target6.height=50
target6.name=JackC
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=360
target7.editor.height=682
target7.editor.width=900
target7.editor.x=71
target7.editor.y=45
target7.height=50
target7.name=Queen
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=120
target7.y=160
target8.editor.height=615
target8.editor.width=857
target8.editor.x=78
target8.editor.y=78
target8.height=50
target8.name=Card
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=40
target9.editor.height=744
target9.editor.width=1376
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=QueenA
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=260
